{
    "name": "nicmart/numbers",
    "type": "library",
    "description": "Format numbers in various formats, like scientific notation or unit-suffix notation",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolò Martini",
            "email": "nicmartnic@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Numbers": "src/",
            "Numbers\\Test": "tests"
        }
    }
}

